<!DOCTYPE html>
<html>
<head>
	<title>exemple4</title>
	<script language="javascript"></script>
	<style type="text/css">
		.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10,.a11{
			float: left;
		}
		.a1{
			color: pink;
			position:relative;
			top: 0px;
			animation: f ease .3s .2;
		}
		@keyframes f {
			50%{
				top: 30px;
			}
			100%{
				top: 0px;
			}
		}
		.a2{
			color: red;
			position:relative;
			top: 0px;
			animation: f ease 0.5s .2;
		}
		
		.a3{
			position:relative;
			top: 0px;
			animation: f ease .6s .2;
			color: blue;
		}
		
		.a4{
			color: orange;
			position:relative;
			top: 0px;
			animation: f ease .8s .2;
		}
		
		.a5{
			color: yellow;
			position:relative;
			top: 0px;
			animation: f ease 1s .2;
		}
		
		.a6{
			color: brun;
			position:relative;
			top: 0px;
			animation: f ease 1.2s .2;
		}
		
		.a7{
			position:relative;
			top: 0px;
			animation: f ease 1.3s .2;
		}
		
		.a8{
			position:relative;
			top: 0px;
			animation: f ease 1.4s .2;
		}
	
		.a9{
			position:relative;
			top: 0px;
			animation: f ease 1.5s .2;
		}
	
		.a10{
			position:relative;
			top: 0px;
			animation: f ease 1.6s .2;
		}
	
		.a11{
			position:relative;
			top: 0px;
			animation: f ease 1.7s .2;
		}
		
	</style>
</head>
<body>
<h1 class="a1">A</h1>
<h1 class="a2">p</h1>
<h1 class="a3">p</h1>
<h1 class="a4">l</h1>
<h1 class="a5">i</h1>
<h1 class="a6">c</h1>
<h1 class="a7">a</h1>
<h1 class="a8">t</h1>
<h1 class="a9">i</h1>
<h1 class="a10">o</h1>
<h1 class="a11">n<h1>
</body>
</html>