<!DOCTYPE html>
<html>
<head>
	<title>manipuler</title>
	<script language="javascript">
			function table(){

			document.write("<table  border=1 width=700><tr><td width=100 class=x>X</td>");
			for (var i = 1; i <=10; i++) {
				document.write("<td width=100 class=a>"+i+"</td>");
			}
			document.write("</tr>");
			for(var j=1;j<=10;j++){
									document.write("<tr><td class=a width=100>"+j+"</td>");
									for(var i=1;i<=10;i++){
										document.write("<td width=100>"+j*i+"</td>");
									}
									document.write("</tr>");

			}
			document.write("</table>");
		}
		table();

	</script>
	<style>
		table{
			background: red;
			color: black;
			margin: 150px auto;
			border-collapse:collapse;
		}
		td,th{
			text-align: center;
		}
		td:hover , th:hover{ 
							background-color:white;
							color: black;
							border: 0px;
							width: 120px;
							-webkit-transition:all ease-in 0.1s;
		 }
		 table{
		 	animation: f linear 1s 2;
		 	top: 0;
		 	position: relative;
		 		transform: rotate3d(-2,-1,-3,37deg);
		 }
		 @keyframes f{
		 	50%{
		 		top: 30px;
		 	}
		 	100%{
		 		top: 0px;
		 	}
		 }
		 .a{
		 	background-color: black;
		 	color: white;
		 }
		 .x{
		 	background-color: pink;
		 	color: red;
		 }
		 td:hover{
		 	transform: rotate(360deg);
		 	transition: 1s;
		 }

	</style>


</head>

<body>

</body>
</html>