<!DOCTYPE html>
<html>
<head>
	<title>X66</title>
	<style type="text/css">
	@font-face {font-family:'CODE-Bold';src:url(CODE-Bold.otf);}
	@font-face {font-family:'CODE-Light';src:url(CODE-Light.otf);}
		::-webkit-scrollbar {
  		  width: 12px;
		}
		/* Track */
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: rgba(255,0,0,0.8); 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:window-inactive {
		  background: rgba(255,0,0,0.4); 
		}
		*{margin: 0;padding: 0;}
		h1{font-family:"CODE-Light";text-align: center;}
		#XXX{position: fixed;right:0;width: 106px;box-sizing: border-box;
    	}
		ul{list-style: none;background:#111111;height: 100vh;}

		nav > ul > li:hover {opacity: 0.5;}
		body{height: 1500px;background: orange;}
		ul{
			opacity: 0;
    		padding-left:106px;
    		-webkit-transition:padding-left 2s,opacity 2s; 
    		transition:padding-left .5s,opacity 2s;
    	}

    	#XXX:hover >ul {
    		padding-left:0px;
			opacity: 1;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<nav id="XXX">
		<ul>
			<li>
				<img src="Hover\Sans titrer2r.jpg"/>
			</li>
			<li>
				<img src="Hover\Sans titrer2r2.jpg"/>
			</li>
			<li>
				<img src="Hover\Sans titrer2r23.jpg"/>
			</li>
			<li>
				<img src="Hover\Sans titrer2r233.jpg"/>
			</li>
		</ul>
	</nav>
	<h1>THIS PROJECT IS BY HMIMSSA <br><br><br><br><br> <p>hover on the right side <pre>--------------------------------------------------------------------------></pre></p></h1>

</body>
</html>