<!DOCTYPE html><!--hmimssa-->
<html>
<head>
	<title>EX2 by hmimssa</title>
	<style type="text/css">
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
/*			body{
				height: 100vh;
				overflow: hidden;
			}
*/			.DAD{
				width: 98%;
				margin: 0 auto;
				padding-top: 1%;
			}
			.A,.B,.C{ 
				display: inline-block;
				vertical-align: top;
				}
			.B{
				width: 60%;
				background-color: #bdbdbd;
				float: left;
				margin-right: 1%;

			}
			.A,.C{
				width: 18%;
				background-color: #e8e8e8;
				margin-top: 1%;
				border:1px solid black;
				border-top: 2px solid black;
			}
			.A{
				margin-right: 1%;
				float: left;
				border-right: 0;
			}
			.C{
				float: right;
				border-left: 0;
			}

			.A>h1,.C >h1{
				width: 90%;
				background-color: #f8f8f8;
				margin: 20px auto;
				text-align: center;
				font-size: 2vw;

			}
			.A>p,.C >p{
				width: 90%;
				margin:0 auto;
				margin-bottom: 30px;
			}
			.A>p:first-letter {
			     font-size: 3em;
			}
			.C>p{
			     direction: rtl;
			}
			.H{
				width: 97%;
				height: 130px;
				background-color: #d3d3d3;
				margin: 15px auto;
				border-top: 2px solid black;

			}
			.H>h1{
				width: 50%;
				background-color:#f8f8f8; 
				margin: 3px auto;
				margin-bottom: 15px;
				text-align: center;
				text-transform: lowercase;
			}
			.H>p{
				padding: 15px;

			}
			.G{
				width: 97%;
				min-height: 250px;
				background-color: #d3d3d3;
				margin: 15px auto;
				padding-top: 2px;
			}
			.G>h1{
				direction: rtl;
				text-transform: lowercase;
				margin: 30px 5px;
				font-style: italic;
			}
			.G>p{
				width: 60%;
				border-left: 1px solid black;
				border-right: 2px solid black;
				margin: 0 auto;
				padding: 15px 7px;
				text-align: justify;
			}
			.clear{ clear: both; }
			.D{
				width: 95%;
				background-color: #e9e9e9;
				margin: 5px auto;
				/*position: relative;
				bottom :0px;*/
				margin-top: 80px;
				padding-top: 2px;
				border-left: 2px solid black;
				border-right: 1px solid black;
				min-height: 130px;

			}
			.D>h1{
				width: 98%;
				background: #f3f3f3;
				text-align: center;
				margin: 20px auto;
				text-transform: lowercase;
				font-style: italic;
			}
			.D>p{
				width: 50%;
				margin: 0 auto;
				text-align: center;
			}
	</style>
</head>
<body>
	<div class="DAD">
		<div class="A">

			<h1>TITRE</h1>

			<p>
				Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balise et ne devra utiliser que les balises h1, p et div.
				Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balise et ne devra utiliser que les balises h1, p et div
			</p>

		</div>

		<div class="B">

			<div class="H">

				<h1>TITRE</h1>

				<p>
					Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balise et 
				</p>
				
			</div>

			<div class="G">

				<h1>TITRE</h1>

				<p>
					Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balise et ne devra utiliser que les balises h1, p et div.
					Construire un document HTML et un document CSS produisant l’affichage ci-dessous.
				</p>
			
			</div>
			
		</div>

		<div class="C">

			<h1>TITRE</h1>

			<p>
				Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balise et ne devra utiliser que les balises h1, p et div.
				Construire un document HTML et un document CSS produisant l’affichage ci-dessous.
			</p>
			
		</div>
	</div>
	<div class="clear" ></div>

	<div class="D">

			<h1>TITRE</h1>

			<p>
				Construire un document HTML et un document CSS produisant l’affichage ci-dessous,le fichier HTML ne devra contenir aucun attribut de balisne devra contenir aucun attribut de balisee et ne 
			</p>
		
	</div>
</body>
</html>